websocket-ts: Websocket
Module: websocket
Class Websocket
A websocket wrapper that can be configured to reconnect automatically and buffer messages when the websocket is not connected.
Hierarchy
Websocket
Index
Constructors
constructor
Properties
_closedByUser
_lastConnection?
_options
_protocols?
_underlyingWebsocket
_url
retryTimeout?
Accessors
backoff
binaryType
buffer
bufferedAmount
closedByUser
extensions
instantReconnect
lastConnection
maxRetries
protocols
readyState
underlyingWebsocket
url
Methods
addEventListener
cancelScheduledConnectionRetry
clearWebsocket
close
dispatchEvent
handleCloseEvent
handleErrorEvent
handleEvent
handleMessageEvent
handleOpenEvent
removeEventListener
scheduleConnectionRetryIfNeeded
send
sendBufferedData
tryConnect
Constructors
constructor
new Websocket(url, protocols?, options?): Websocket
Creates a new websocket.
Parameters
url: string
to connect to.
Optional protocols: string | string[]
optional protocols to use.
Optional options: WebsocketOptions
optional options to use.
Returns Websocket
Properties
Private _closedByUser
_closedByUser: boolean = false
Private Optional _lastConnection
_lastConnection?: Date
Private _options
_options: WebsocketOptions & Required<Pick<WebsocketOptions, "retry" | "listeners">>
Private Optional Readonly _protocols
_protocols?: string | string[]
Private _underlyingWebsocket
_underlyingWebsocket: WebSocket
Private Readonly _url
_url: string
Private Optional retryTimeout
retryTimeout?: number
Accessors
backoff
get backoff(): undefined | Backoff
Getter for the backoff.
Returns undefined | Backoff
the backoff, or undefined if none was provided.
binaryType
get binaryType(): BinaryType
Getter for the binaryType of the underlying websocket.
Returns BinaryType
the binaryType of the underlying websocket.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/binaryType
set binaryType(value): void
Setter for the binaryType of the underlying websocket.
Parameters
value: BinaryType
to set, 'blob' or 'arraybuffer'.
Returns void
buffer
get buffer(): undefined | WebsocketBuffer<string | ArrayBufferLike | ArrayBufferView | Blob>
Getter for the buffer.
Returns undefined | WebsocketBuffer<string | ArrayBufferLike | ArrayBufferView | Blob>
the buffer, or undefined if none was provided.
bufferedAmount
get bufferedAmount(): number
Getter for the bufferedAmount of the underlying websocket.
Returns number
the bufferedAmount of the underlying websocket.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/bufferedAmount
closedByUser
get closedByUser(): boolean
Whether the websocket was closed by the user. A websocket is closed by the user if the close().
Returns boolean
true if the websocket was closed by the user, false otherwise.
extensions
get extensions(): string
Getter for the extensions of the underlying websocket.
Returns string
the extensions of the underlying websocket.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/extensions
instantReconnect
get instantReconnect(): undefined | boolean
Getter for the instantReconnect.
Returns undefined | boolean
the instantReconnect, or undefined if none was provided.
lastConnection
get lastConnection(): undefined | Date
Getter for the last 'open' event, e.g. the last time the websocket was connected.
Returns undefined | Date
the last 'open' event, or undefined if the websocket was never connected.
maxRetries
get maxRetries(): undefined | number
Getter for the maxRetries.
Returns undefined | number
the maxRetries, or undefined if none was provided (no limit).
protocols
get protocols(): undefined | string | string[]
Getter for the protocols.
Returns undefined | string | string[]
the protocols, or undefined if none were provided.
readyState
get readyState(): number
Getter for the readyState of the underlying websocket.
Returns number
the readyState of the underlying websocket.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/readyState
underlyingWebsocket
get underlyingWebsocket(): WebSocket
Getter for the underlying websocket. This can be used to access the browser's native websocket directly.
Returns WebSocket
the underlying websocket.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket
url
get url(): string
Getter for the url.
Returns string
the url.
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Adds an event listener for the given event-type.
Type Parameters
K extends WebsocketEvent
Parameters
type: K
of the event to add the listener for.
listener: WebsocketEventListener<K>
to add.
Optional options: WebsocketEventListenerOptions
to use when adding the listener.
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
Private cancelScheduledConnectionRetry
cancelScheduledConnectionRetry(): void
Cancels the scheduled connection-retry, if there is one.
Returns void
Private clearWebsocket
clearWebsocket(): void
Removes all event listeners from the browser-native websocket and closes it.
Returns void
close
close(code?, reason?): void
Close the websocket. No connection-retry will be attempted after this.
Parameters
Optional code: number
optional close code.
Optional reason: string
optional close reason.
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/close
Private dispatchEvent
dispatchEvent<K>(type, event): void
Dispatch an event to all listeners of the given event-type.
Type Parameters
K extends WebsocketEvent
Parameters
type: K
of the event to dispatch.
event: WebsocketEventMap[K]
to dispatch.
Returns void
Private handleCloseEvent
handleCloseEvent(event): void
Handles the 'close' event of the browser-native websocket.
Parameters
event: CloseEvent
to handle.
Returns void
Private handleErrorEvent
handleErrorEvent(event): void
Handles the 'error' event of the browser-native websocket.
Parameters
event: Event
to handle.
Returns void
Private handleEvent
handleEvent<K>(type, event): void
Handles the given event by dispatching it to all listeners of the given event-type.
Type Parameters
K extends WebsocketEvent
Parameters
type: K
of the event to handle.
event: WebsocketEventMap[K]
to handle.
Returns void
Private handleMessageEvent
handleMessageEvent(event): void
Handles the 'message' event of the browser-native websocket.
Parameters
event: MessageEvent<any>
to handle.
Returns void
Private handleOpenEvent
handleOpenEvent(event): void
Handles the 'open' event of the browser-native websocket.
Parameters
event: Event
to handle.
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes one or more event listener for the given event-type that match the given listener and options.
Type Parameters
K extends WebsocketEvent
Parameters
type: K
of the event to remove the listener for.
listener: WebsocketEventListener<K>
to remove.
Optional options: WebsocketEventListenerOptions
that were used when the listener was added.
Returns void
Private scheduleConnectionRetryIfNeeded
scheduleConnectionRetryIfNeeded(): void
Schedules a connection-retry if there is a backoff defined and the websocket was not closed by the user.
Returns void
send
send(data): void
Sends data over the websocket.
If the websocket is not connected and a buffer was provided on creation, the data will be added to the buffer. If no buffer was provided or the websocket was closed by the user, the data will be dropped.
Parameters
data: string | ArrayBufferLike | ArrayBufferView | Blob
to send.
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/send
Private sendBufferedData
sendBufferedData(): void
Sends buffered data if there is a buffer defined.
Returns void
Private tryConnect
tryConnect(): WebSocket
Creates a new browser-native websocket and connects it to the given URL with the given protocols and adds all event listeners to the browser-native websocket.
Returns WebSocket
the created browser-native websocket which is also stored in the '_underlyingWebsocket' property.
