websocket-ts: Websocket
Module: websocket
Class Websocket
A websocket wrapper that can be configured to reconnect automatically and buffer messages when the websocket is not connected.
Index
Constructors
constructor
Accessors
backoff
binaryType
buffer
bufferedAmount
closedByUser
extensions
instantReconnect
lastConnection
maxRetries
protocols
readyState
underlyingWebsocket
url
Methods
addEventListener
close
removeEventListener
send
Constructors
constructor
new Websocket(
    url: string,
    protocols?: string | string[],
    options?: WebsocketOptions,
): Websocket
Creates a new websocket.
Parameters
url: string
to connect to.
Optional protocols: string | string[]
optional protocols to use.
Optional options: WebsocketOptions
optional options to use.
Returns Websocket
Accessors
backoff
get backoff(): undefined | Backoff
Getter for the backoff.
Returns undefined | Backoff
the backoff, or undefined if none was provided.
binaryType
get binaryType(): BinaryType
Getter for the binaryType of the underlying websocket.
Returns BinaryType
the binaryType of the underlying websocket.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/binaryType
set binaryType(value: BinaryType): void
Setter for the binaryType of the underlying websocket.
Parameters
value: BinaryType
to set, 'blob' or 'arraybuffer'.
Returns void
buffer
get buffer(): | undefined
| WebsocketBuffer<
    string
    | ArrayBufferLike
    | ArrayBufferView<ArrayBufferLike>
    | Blob,
>
Getter for the buffer.
Returns
    | undefined
    | WebsocketBuffer<
        string
        | ArrayBufferLike
        | ArrayBufferView<ArrayBufferLike>
        | Blob,
    >
the buffer, or undefined if none was provided.
bufferedAmount
get bufferedAmount(): number
Getter for the bufferedAmount of the underlying websocket.
Returns number
the bufferedAmount of the underlying websocket.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/bufferedAmount
closedByUser
get closedByUser(): boolean
Whether the websocket was closed by the user. A websocket is closed by the user by calling close().
Returns boolean
true if the websocket was closed by the user, false otherwise.
extensions
get extensions(): string
Getter for the extensions of the underlying websocket.
Returns string
the extensions of the underlying websocket.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/extensions
instantReconnect
get instantReconnect(): undefined | boolean
Getter for the instantReconnect.
Returns undefined | boolean
the instantReconnect, or undefined if none was provided.
lastConnection
get lastConnection(): undefined | Date
Getter for the last 'open' event, e.g. the last time the websocket was connected.
Returns undefined | Date
the last 'open' event, or undefined if the websocket was never connected.
maxRetries
get maxRetries(): undefined | number
Getter for the maxRetries.
Returns undefined | number
the maxRetries, or undefined if none was provided (no limit).
protocols
get protocols(): undefined | string | string[]
Getter for the protocols.
Returns undefined | string | string[]
the protocols, or undefined if none were provided.
readyState
get readyState(): number
Getter for the readyState of the underlying websocket.
Returns number
the readyState of the underlying websocket.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/readyState
underlyingWebsocket
get underlyingWebsocket(): WebSocket
Getter for the underlying websocket. This can be used to access the browser's native websocket directly.
Returns WebSocket
the underlying websocket.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket
url
get url(): string
Getter for the url.
Returns string
the url.
Methods
addEventListener
addEventListener<K extends WebsocketEvent>(
    type: K,
    listener: WebsocketEventListener<K>,
    options?: WebsocketEventListenerOptions,
): void
Adds an event listener for the given event-type.
Type Parameters
K extends WebsocketEvent
Parameters
type: K
of the event to add the listener for.
listener: WebsocketEventListener<K>
to add.
Optional options: WebsocketEventListenerOptions
to use when adding the listener.
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
close
close(code?: number, reason?: string): void
Close the websocket. No connection-retry will be attempted after this.
Parameters
Optional code: number
optional close code.
Optional reason: string
optional close reason.
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/close
removeEventListener
removeEventListener<K extends WebsocketEvent>(
    type: K,
    listener: WebsocketEventListener<K>,
    options?: WebsocketEventListenerOptions,
): void
Removes one or more event listener for the given event-type that match the given listener and options.
Type Parameters
K extends WebsocketEvent
Parameters
type: K
of the event to remove the listener for.
listener: WebsocketEventListener<K>
to remove.
Optional options: WebsocketEventListenerOptions
that were used when the listener was added.
Returns void
send
send(
    data: string | ArrayBufferLike | ArrayBufferView<ArrayBufferLike> | Blob,
): void
Sends data over the websocket.
If the websocket is not connected and a buffer was provided on creation, the data will be added to the buffer. If no buffer was provided or the websocket was closed by the user, the data will be dropped.
Parameters
data: string | ArrayBufferLike | ArrayBufferView<ArrayBufferLike> | Blob
to send.
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/send
