websocket-ts: WebsocketBuilder
Module: websocket_builder
Class WebsocketBuilder
Builder for websockets.
Index
Constructors
constructor
Accessors
backoff
buffer
instantReconnect
maxRetries
protocols
url
Methods
build
onClose
onError
onMessage
onOpen
onReconnect
onRetry
withBackoff
withBuffer
withInstantReconnect
withMaxRetries
withProtocols
Constructors
constructor
new WebsocketBuilder(url: string): WebsocketBuilder
Creates a new WebsocketBuilder.
Parameters
url: string
the url to connect to
Returns WebsocketBuilder
Accessors
backoff
get backoff(): undefined | Backoff
Getter for the backoff.
Returns undefined | Backoff
the backoff, undefined if no backoff has been set
buffer
get buffer(): | undefined
| WebsocketBuffer<
    string
    | ArrayBufferLike
    | ArrayBufferView<ArrayBufferLike>
    | Blob,
>
Getter for the buffer.
Returns
    | undefined
    | WebsocketBuffer<
        string
        | ArrayBufferLike
        | ArrayBufferView<ArrayBufferLike>
        | Blob,
    >
the buffer, undefined if no buffer has been set
instantReconnect
get instantReconnect(): undefined | boolean
Getter for wether to reconnect immediately after a connection has been lost, ignoring the backoff strategy for the first retry.
Returns undefined | boolean
wether to reconnect immediately after a connection has been lost, undefined if no value has been set
maxRetries
get maxRetries(): undefined | number
Getter for the maximum number of retries before giving up.
Returns undefined | number
the maximum number of retries before giving up, undefined if no maximum has been set
protocols
get protocols(): undefined | string | string[]
Getter for the protocols.
Returns undefined | string | string[]
the protocols, undefined if no protocols have been set
url
get url(): string
Getter for the url.
Returns string
the url
Methods
build
build(): Websocket
Builds the websocket.
Returns Websocket
a new websocket, with the set options
onClose
onClose(
    listener: WebsocketEventListener<close>,
    options?: WebsocketEventListenerOptions,
): WebsocketBuilder
Adds an 'close' event listener to the websocket. Subsequent calls to this method will add additional listeners that will be called in the order they were added.
Parameters
listener: WebsocketEventListener<close>
the listener to add
Optional options: WebsocketEventListenerOptions
the listener options
Returns WebsocketBuilder
onError
onError(
    listener: WebsocketEventListener<error>,
    options?: WebsocketEventListenerOptions,
): WebsocketBuilder
Adds an 'error' event listener to the websocket. Subsequent calls to this method will add additional listeners that will be called in the order they were added.
Parameters
listener: WebsocketEventListener<error>
the listener to add
Optional options: WebsocketEventListenerOptions
the listener options
Returns WebsocketBuilder
onMessage
onMessage(
    listener: WebsocketEventListener<message>,
    options?: WebsocketEventListenerOptions,
): WebsocketBuilder
Adds an 'message' event listener to the websocket. Subsequent calls to this method will add additional listeners that will be called in the order they were added.
Parameters
listener: WebsocketEventListener<message>
the listener to add
Optional options: WebsocketEventListenerOptions
the listener options
Returns WebsocketBuilder
onOpen
onOpen(
    listener: WebsocketEventListener<open>,
    options?: WebsocketEventListenerOptions,
): WebsocketBuilder
Adds an 'open' event listener to the websocket. Subsequent calls to this method will add additional listeners that will be called in the order they were added.
Parameters
listener: WebsocketEventListener<open>
the listener to add
Optional options: WebsocketEventListenerOptions
the listener options
Returns WebsocketBuilder
onReconnect
onReconnect(
    listener: WebsocketEventListener<reconnect>,
    options?: WebsocketEventListenerOptions,
): WebsocketBuilder
Adds an 'reconnect' event listener to the websocket. Subsequent calls to this method will add additional listeners that will be called in the order they were added.
Parameters
listener: WebsocketEventListener<reconnect>
the listener to add
Optional options: WebsocketEventListenerOptions
the listener options
Returns WebsocketBuilder
onRetry
onRetry(
    listener: WebsocketEventListener<retry>,
    options?: WebsocketEventListenerOptions,
): WebsocketBuilder
Adds an 'retry' event listener to the websocket. Subsequent calls to this method will add additional listeners that will be called in the order they were added.
Parameters
listener: WebsocketEventListener<retry>
the listener to add
Optional options: WebsocketEventListenerOptions
the listener options
Returns WebsocketBuilder
withBackoff
withBackoff(backoff: undefined | Backoff): WebsocketBuilder
Adds a backoff to the websocket. Subsequent calls to this method will override the previously set backoff.
Parameters
backoff: undefined | Backoff
the backoff to add
Returns WebsocketBuilder
withBuffer
withBuffer(
    buffer:
        | undefined
        | WebsocketBuffer<
            string
            | ArrayBufferLike
            | ArrayBufferView<ArrayBufferLike>
            | Blob,
        >,
): WebsocketBuilder
Adds a buffer to the websocket. Subsequent calls to this method will override the previously set buffer.
Parameters
buffer:
    | undefined
    | WebsocketBuffer<
        string
        | ArrayBufferLike
        | ArrayBufferView<ArrayBufferLike>
        | Blob,
    >
the buffer to add
Returns WebsocketBuilder
withInstantReconnect
withInstantReconnect(instantReconnect: undefined | boolean): WebsocketBuilder
Sets wether to reconnect immediately after a connection has been lost, ignoring the backoff strategy for the first retry.
Parameters
instantReconnect: undefined | boolean
wether to reconnect immediately after a connection has been lost
Returns WebsocketBuilder
withMaxRetries
withMaxRetries(maxRetries: undefined | number): WebsocketBuilder
Sets the maximum number of retries before giving up. No limit if undefined.
Parameters
maxRetries: undefined | number
the maximum number of retries before giving up
Returns WebsocketBuilder
withProtocols
withProtocols(protocols: undefined | string | string[]): WebsocketBuilder
Adds protocols to the websocket. Subsequent calls to this method will override the previously set protocols.
Parameters
protocols: undefined | string | string[]
the protocols to add
Returns WebsocketBuilder
